# springcloud-demo

./: .gitignore  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/itheima/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/itheima/consumer/controller/: ConsumerController.java
consumer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/itheima/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/itheima/user/: UserApplication.java
user-service/src/main/java/com/itheima/user/controller/: UserController.java
user-service/src/main/java/com/itheima/user/mapper/: UserMapper.java
user-service/src/main/java/com/itheima/user/pojo/: User.java
user-service/src/main/java/com/itheima/user/service/: UserService.java
user-service/src/main/resources/: application.yml
